"Planungsraum";"Modifikation"
"10010101 Marzahn West";"keine Änderung"
"10010102 Havemannstraße";"Teilung"
"10010203 Gewerbegebiet Bitterfelder Straße";"keine Änderung"
"10010204 Wuhletalstraße";"keine Änderung"
"10010205 Marzahn Ost";"keine Änderung"
"10010206 Ringkolonnaden";"Teilung"
"10010207 Marzahner Promenade";"Grenzanpassung nach Feindigitalisierung"
"10010308 Marzahner Chaussee";"Grenzanpassung nach Feindigitalisierung"
"10010309 Springpfuhl";"Grenzanpassung nach Feindigitalisierung"
"10010310 Alt-Marzahn";"Teilung"
"10010311 Landsberger Tor";"Grenzanpassung nach Feindigitalisierung"
"10020412 Alte Hellersdorfer Straße";"Grenzanpassung nach Feindigitalisierung"
"10020413 Gut Hellersdorf";"Teilung"
"10020414 Helle Mitte";"keine Änderung"
"10020415 Hellersdorfer Promenade";"keine Änderung"
"10020416 Böhlener Straße";"keine Änderung"
"10020517 Adele-Sandrock-Straße";"keine Änderung"
"10020518 Schleipfuhl";"keine Änderung"
"10020519 Boulevard Kastanienallee";"keine Änderung"
"10020620 Kaulsdorf Nord II";"Grenzanpassung nach Feindigitalisierung"
"10020621 Gelbes Viertel";"keine Änderung"
"10020622 Kaulsdorf Nord I";"Grenzanpassung nach Feindigitalisierung"
"10020623 Rotes Viertel";"keine Änderung"
"10030724 Oberfeldstraße";"Grenzanpassung nach Feindigitalisierung"
"10030725 Buckower Ring";"Grenzanpassung nach Feindigitalisierung"
"10030726 Alt-Biesdorf";"Grenzanpassung nach Feindigitalisierung"
"10030727 Biesdorf Süd";"keine Änderung"
"10040828 Kaulsdorf Nord";"keine Änderung"
"10040829 Alt-Kaulsdorf";"keine Änderung"
"10040830 Kaulsdorf Süd";"Grenzanpassung nach Feindigitalisierung"
"10040931 Mahlsdorf Nord";"keine Änderung"
"10040932 Alt-Mahlsdorf";"keine Änderung"
"10040933 Mahlsdorf Süd";"Teilung"
"11010101 Dorf Malchow";"Zusammenlegung"
"11010102 Dorf Wartenberg";"Zusammenlegung"
"11010103 Dorf Falkenberg";"keine Änderung"
"11010204 Falkenberg Ost";"keine Änderung"
"11010205 Falkenberg West";"keine Änderung"
"11010206 Wartenberg Süd";"Grenzanpassung nach Feindigitalisierung"
"11010207 Wartenberg Nord";"Grenzanpassung nach Feindigitalisierung"
"11010308 Zingster Straße Ost";"keine Änderung"
"11010309 Zingster Straße West";"keine Änderung"
"11010310 Mühlengrund";"keine Änderung"
"11020411 Malchower Weg";"keine Änderung"
"11020412 Hauptstraße";"keine Änderung"
"11020513 Orankesee";"keine Änderung"
"11020514 Große-Leege-Straße";"keine Änderung"
"11020515 Landsberger Allee";"keine Änderung"
"11020516 Weiße Taube";"keine Änderung"
"11030617 Hohenschönhausener Straße";"keine Änderung"
"11030618 Fennpfuhl West";"Teilung"
"11030619 Fennpfuhl Ost";"keine Änderung"
"11030720 Herzbergstraße";"Grenzanpassung nach Feindigitalisierung"
"11030721 Rüdigerstraße";"Teilung"
"11030824 Frankfurter Allee Süd";"Grenzanpassung nach Feindigitalisierung"
"11040925 Victoriastadt";"Grenzanpassung nach Feindigitalisierung"
"11040926 Weitlingstraße";"Teilung"
"11041022 Rosenfelder Ring";"Grenzanpassung nach Feindigitalisierung"
"11041023 Gensinger Straße";"Grenzanpassung nach Feindigitalisierung"
"11041027 Tierpark";"keine Änderung"
"11041128 Sewanstraße";"Teilung"
"11051229 Rummelsburg";"Grenzanpassung nach Feindigitalisierung"
"11051330 Karlshorst West";"keine Änderung"
"11051331 Karlshorst Nord";"keine Änderung"
"11051332 Karlshorst Süd";"keine Änderung"
"12103115 Breitkopfbecken";"keine Änderung"
"12103116 Hausotterplatz";"keine Änderung"
"12103117 Letteplatz";"keine Änderung"
"12103218 Teichstraße";"Grenzanpassung nach Feindigitalisierung"
"12103219 Schäfersee";"keine Änderung"
"12103220 Humboldtstraße";"Grenzanpassung nach Feindigitalisierung"
"12214125 Waldidyll/Flughafensee";"Teilung, Grenzanpassung durch Bezirk"
"12214126 Tegel Süd";"Grenzanpassung nach Feindigitalisierung"
"12214421 Reinickes Hof";"keine Änderung"
"12214422 Klixstraße";"keine Änderung"
"12214423 Mellerbogen";"keine Änderung"
"12214424 Scharnweberstraße";"Grenzanpassung durch Bezirk"
"12214527 Alt-Tegel";"keine Änderung"
"12214528 Tegeler Forst";"Zusammenlegung, Grenzanpassung durch Bezirk"
"12224229 Konradshöhe/Tegelort";"Grenzanpassung durch Bezirk"
"12224230 Heiligensee";"Teilung"
"12231101 Hermsdorf";"Teilung"
"12231102 Frohnau";"Teilung"
"12301203 Wittenau Süd";"Teilung"
"12301204 Wittenau Nord";"keine Änderung"
"12301205 Waidmannslust";"Grenzanpassung nach Feindigitalisierung"
"12301206 Lübars";"keine Änderung"
"12302107 Schorfheidestraße";"Grenzanpassung durch Bezirk"
"12302108 Märkisches Zentrum";"Grenzanpassung durch Bezirk"
"12302109 Treuenbrietzener Straße";"keine Änderung"
"12302110 Dannenwalder Weg";"keine Änderung"
"12302211 Lübarser Straße";"keine Änderung"
"12302212 Rollbergesiedlung";"keine Änderung"
"12304313 Borsigwalde";"keine Änderung"
"12304314 Ziekowstraße/Freie Scholle";"keine Änderung"
"03051017 Rennbahnstraße";"Grenzanpassung durch Bezirk"
"03051021 Buschallee";"Grenzanpassung durch Bezirk"
"05010313 Ackerstraße";"Grenzanpassung nach Feindigitalisierung"
"01011303 Alexanderplatzviertel";"Grenzanpassung nach Feindigitalisierung"
"05010103 Amorbacher Weg";"Grenzanpassung nach Feindigitalisierung"
"05010209 An der Kappe";"Grenzanpassung nach Feindigitalisierung"
"02040701 Andreasviertel";"Grenzanpassung nach Feindigitalisierung"
"03061434 Anton-Saefkow-Park";"Grenzanpassung nach Feindigitalisierung"
"02010101 Askanischer Platz";"Grenzanpassung nach Feindigitalisierung"
"09051702 Bölschestraße";"Grenzanpassung durch Bezirk"
"08020624 Britzer Garten";"Grenzanpassung durch Bezirk"
"05010314 Carl-Schurz-Straße";"Grenzanpassung durch Bezirk"
"01011301 Charitéviertel";"Grenzanpassung nach Feindigitalisierung"
"05020521 Döberitzer Weg";"Grenzanpassung nach Feindigitalisierung"
"04030725 Amtsgerichtsplatz";"Grenzanpassung nach Feindigitalisierung"
"04030726 Droysenstraße";"Grenzanpassung nach Feindigitalisierung"
"05010310 Eckschanze";"Grenzanpassung nach Feindigitalisierung"
"07050503 Eisenacher Straße";"Grenzanpassung nach Feindigitalisierung"
"05010311 Eiswerder";"Grenzanpassung nach Feindigitalisierung"
"04030623 Ernst-Reuter-Platz";"Grenzanpassung nach Feindigitalisierung"
"04061757 Forst Grunewald";"Zusammenlegung, Grenzanpassung durch Bezirk"
"07070705 Franziusweg/Rohrbachstraße";"Grenzanpassung nach Feindigitalisierung"
"05010339 Freiheit";"Grenzanpassung durch Bezirk"
"02040502 Friedenstraße";"Grenzanpassung nach Feindigitalisierung"
"05030731 Gartenfelder Straße";"Grenzanpassung nach Feindigitalisierung"
"05010208 Germersheimer Platz";"Grenzanpassung nach Feindigitalisierung"
"02020201 Gleisdreieck";"Grenzanpassung nach Feindigitalisierung"
"05010102 Goltzstraße";"Grenzanpassung durch Bezirk"
"05020628 Graetschelsteig";"Grenzanpassung nach Feindigitalisierung"
"03061429 Greifswalder Straße";"Grenzanpassung nach Feindigitalisierung"
"01022202 Heidestraße";"Grenzanpassung nach Feindigitalisierung"
"04030929 Hindemithplatz";"Grenzanpassung nach Feindigitalisierung"
"09051701 Hirschgarten";"Grenzanpassung durch Bezirk"
"07070706 Horstwalder Straße/Paplitzer Straße";"Grenzanpassung nach Feindigitalisierung"
"01033203 Humboldthain Nordwest";"Grenzanpassung nach Feindigitalisierung"
"09010401 Johannisthal West";"Grenzanpassung nach Feindigitalisierung"
"04030827 Karl-August-Platz";"Grenzanpassung nach Feindigitalisierung"
"09020802 Köllnische Vorstadt";"Grenzanpassung nach Feindigitalisierung"
"09030903 Kölner Viertel";"Grenzanpassung nach Feindigitalisierung"
"06020409 Königsberger Straße";"Grenzanpassung nach Feindigitalisierung"
"04020208 Kranzallee";"Grenzanpassung nach Feindigitalisierung"
"06020303 Lankwitz Kirche";"Grenzanpassung nach Feindigitalisierung"
"01011204 Leipziger Straße";"Grenzanpassung nach Feindigitalisierung"
"06020408 Lichterfelde Süd";"Grenzanpassung durch Bezirk"
"05020419 Magistratsweg";"Grenzanpassung durch Bezirk"
"07060603 Marienfelde Nordost";"Grenzanpassung nach Feindigitalisierung"
"05020523 Maulbeerallee";"Grenzanpassung nach Feindigitalisierung"
"08020621 Mohriner Allee Nord";"Grenzanpassung durch Bezirk"
"09041601 Müggelheim";"Grenzanpassung nach Feindigitalisierung"
"06020410 Oberhofer Platz";"Grenzanpassung nach Feindigitalisierung"
"09020602 Oberspree";"Grenzanpassung nach Feindigitalisierung"
"02030301 Oranienplatz";"Grenzanpassung nach Feindigitalisierung"
"04010103 Paul-Hertz-Siedlung";"Grenzanpassung nach Feindigitalisierung"
"02020202 Rathaus Yorckstraße";"Grenzanpassung nach Feindigitalisierung"
"04030828 Savignyplatz";"Grenzanpassung nach Feindigitalisierung"
"04030415 Schloßgarten";"Grenzanpassung nach Feindigitalisierung"
"09031202 Schmöckwitz/Rauchfangswerder";"Grenzanpassung nach Feindigitalisierung"
"09020601 Schnellerstraße";"Grenzanpassung nach Feindigitalisierung"
"04030621 Spreestadt";"Grenzanpassung nach Feindigitalisierung"
"05020417 Staakener Straße";"Grenzanpassung nach Feindigitalisierung"
"06010206 Stadtpark";"Grenzanpassung nach Feindigitalisierung"
"08020620 Tempelhofer Weg";"Grenzanpassung durch Bezirk"
"03071633 Thälmannpark";"Grenzanpassung nach Feindigitalisierung"
"01022204 Thomasiusstraße";"Grenzanpassung nach Feindigitalisierung"
"05020627 Tiefwerder";"Grenzanpassung nach Feindigitalisierung"
"02020204 Urbanstraße";"Grenzanpassung nach Feindigitalisierung"
"02020203 Viktoriapark";"Grenzanpassung nach Feindigitalisierung"
"02040702 Weberwiese";"Grenzanpassung nach Feindigitalisierung"
"05020524 Weinmeisterhornweg";"Grenzanpassung nach Feindigitalisierung"
"03050923 Weißenseer Spitze";"Grenzanpassung nach Feindigitalisierung"
"05020420 Werkstraße";"Grenzanpassung durch Bezirk"
"01011201 Wilhelmstraße";"Grenzanpassung nach Feindigitalisierung"
"07070707 Wittelsbacherstraße";"Grenzanpassung nach Feindigitalisierung"
"02040703 Wriezener Bahnhof";"Grenzanpassung nach Feindigitalisierung"
"01011101 Stülerstraße";"keine Änderung"
"01011102 Großer Tiergarten";"Zusammenlegung"
"01011103 Lützowstraße";"keine Änderung"
"01011104 Körnerstraße";"keine Änderung"
"01011105 Nördlicher Landwehrkanal";"Zusammenlegung"
"01011202 Unter den Linden Nord";"Zusammenlegung"
"01011203 Unter den Linden Süd";"Zusammenlegung"
"01011302 Oranienburger Straße";"keine Änderung"
"01011304 Karl-Marx-Allee";"keine Änderung"
"01011305 Heine-Viertel West";"keine Änderung"
"01011306 Heine-Viertel Ost";"keine Änderung"
"01011402 Arkonaplatz";"keine Änderung"
"01022101 Huttenkiez";"Zusammenlegung"
"01022102 Beusselkiez";"keine Änderung"
"01022103 Westhafen";"Zusammenlegung"
"01022105 Zwinglistraße";"keine Änderung"
"01022106 Elberfelder Straße";"keine Änderung"
"01022201 Stephankiez";"keine Änderung"
"01022203 Lübecker Straße";"keine Änderung"
"01022205 Zillesiedlung";"keine Änderung"
"01022206 Lüneburger Straße";"keine Änderung"
"01022207 Hansaviertel";"keine Änderung"
"01033102 Gesundbrunnen";"keine Änderung"
"01033201 Brunnenstraße";"keine Änderung"
"01033202 Humboldthain Süd";"keine Änderung"
"01044103 Westliche Müllerstraße";"keine Änderung"
"02010104 Wassertorplatz";"keine Änderung"
"02020205 Chamissokiez";"keine Änderung"
"02030402 Wrangelkiez";"keine Änderung"
"02040501 Barnimkiez";"keine Änderung"
"02040503 Richard-Sorge-Viertel";"keine Änderung"
"02050601 Hausburgviertel";"keine Änderung"
"02050803 Stralauer Kiez";"keine Änderung"
"02050804 Stralauer Halbinsel";"keine Änderung"
"03010101 Bucher Forst";"Zusammenlegung"
"03010104 Lietzengraben";"Zusammenlegung"
"03020203 Blankenfelde";"keine Änderung"
"03020210 Herthaplatz";"keine Änderung"
"03030405 Karow Nord";"keine Änderung"
"03030715 Heinersdorf";"keine Änderung"
"03030716 Märchenland";"keine Änderung"
"03040508 Rosenthal";"keine Änderung"
"03040512 Wilhelmsruh";"keine Änderung"
"03040513 Schönholz";"keine Änderung"
"03050919 Gustav-Adolf-Straße";"keine Änderung"
"03050920 Weißer See";"keine Änderung"
"03050924 Behaimstraße";"keine Änderung"
"03050925 Komponistenviertel Weißensee";"keine Änderung"
"03051022 Hansastraße";"Grenzanpassung durch Bezirk"
"03061131 Falkplatz";"keine Änderung"
"03061228 Erich-Weinert-Straße";"keine Änderung"
"03061430 Volkspark Prenzlauer Berg";"keine Änderung"
"03061435 Conrad-Blenkle-Straße";"keine Änderung"
"03061441 Eldenaer Straße";"keine Änderung"
"03071536 Teutoburger Platz";"keine Änderung"
"03071639 Bötzowstraße";"keine Änderung"
"04010101 Jungfernheide";"Zusammenlegung"
"04010102 Plötzensee";"Zusammenlegung"
"04020204 Olympiagelände";"Zusammenlegung"
"04020205 Siedlung Ruhleben";"Zusammenlegung"
"04020206 Angerburger Allee";"keine Änderung"
"04020207 Flatowallee";"keine Änderung"
"04020209 Eichkamp";"Zusammenlegung"
"04020310 Park Ruhwald";"Zusammenlegung"
"04020312 Branitzer Platz";"Zusammenlegung"
"04020313 Königin-Elisabeth-Straße";"Zusammenlegung"
"04020314 Messegelände";"Zusammenlegung"
"04030416 Klausenerplatz";"keine Änderung"
"04030417 Schloßstraße";"keine Änderung"
"04030518 Tegeler Weg";"keine Änderung"
"04030519 Kaiserin-Augusta-Allee";"keine Änderung"
"04030620 Alt-Lietzow";"keine Änderung"
"04030622 Richard-Wagner-Straße";"keine Änderung"
"04030724 Lietzensee";"keine Änderung"
"04030930 George-Grosz-Platz";"keine Änderung"
"04030931 Breitscheidplatz";"keine Änderung"
"04041133 Güterbahnhof Grunewald";"keine Änderung"
"04041134 Bismarckallee";"keine Änderung"
"04041135 Hundekehle";"Grenzanpassung durch Bezirk"
"04041136 Hagenplatz";"keine Änderung"
"04041137 Flinsberger Platz";"keine Änderung"
"04041238 Kissinger Straße";"Zusammenlegung"
"04041239 Stadion Wilmersdorf";"Zusammenlegung"
"04041240 Messelpark";"keine Änderung"
"04041241 Breite Straße";"keine Änderung"
"04041342 Schlangenbader Straße";"keine Änderung"
"04041343 Binger Straße";"keine Änderung"
"04041344 Rüdesheimer Platz";"keine Änderung"
"04051445 Eisenzahnstraße";"keine Änderung"
"04051446 Preußenpark";"keine Änderung"
"04051447 Ludwigkirchplatz";"keine Änderung"
"04051448 Schaperstraße";"keine Änderung"
"04051549 Rathaus Wilmersdorf";"keine Änderung"
"04051550 Leon-Jessel-Platz";"keine Änderung"
"04051551 Brabanter Platz";"keine Änderung"
"04051652 Nikolsburger Platz";"keine Änderung"
"04051653 Prager Platz";"keine Änderung"
"04051654 Wilhelmsaue";"keine Änderung"
"04051655 Babelsberger Straße";"keine Änderung"
"04051656 Hildegardstraße";"keine Änderung"
"05010204 Griesingerstraße";"keine Änderung"
"05010205 An der Tränke";"keine Änderung"
"05010206 Gütersloher Weg";"keine Änderung"
"05010207 Darbystraße";"keine Änderung"
"05010312 Kurstraße";"keine Änderung"
"05020415 Isenburger Weg";"keine Änderung"
"05020416 Am Heideberg";"keine Änderung"
"05020418 Spandauer Straße";"keine Änderung"
"05020625 Borkumer Straße";"keine Änderung"
"05020629 Börnicker Straße";"keine Änderung"
"05030833 Motardstraße";"keine Änderung"
"05040934 Alt-Gatow";"Zusammenlegung"
"05040935 Groß-Glienicker Weg";"Zusammenlegung"
"05040936 Jägerallee";"keine Änderung"
"05040937 Kladower Damm";"keine Änderung"
"05040938 Kafkastraße";"keine Änderung"
"06010101 Fichtenberg";"keine Änderung"
"06010102 Schloßstraße";"keine Änderung"
"06010103 Markelstraße";"keine Änderung"
"06010204 Munsterdamm";"keine Änderung"
"06010205 Südende";"keine Änderung"
"06010207 Mittelstraße";"keine Änderung"
"06010208 Bergstraße";"keine Änderung"
"06010209 Feuerbachstraße";"keine Änderung"
"06010210 Bismarckstraße";"keine Änderung"
"06020301 Alt-Lankwitz";"keine Änderung"
"06020302 Komponistenviertel Lankwitz";"keine Änderung"
"06020304 Kaiser-Wilhelm-Straße";"keine Änderung"
"06020306 Lankwitz Süd";"keine Änderung"
"06020411 Schütte-Lanz-Straße";"keine Änderung"
"06030501 Berlepschstraße";"keine Änderung"
"06030502 Zehlendorf Süd";"keine Änderung"
"06030504 Teltower Damm";"keine Änderung"
"06030605 Botanischer Garten";"keine Änderung"
"06030606 Hindenburgdamm";"keine Änderung"
"06030607 Goerzwerke";"keine Änderung"
"06030608 Schweizer Viertel";"keine Änderung"
"06030609 Augustaplatz";"keine Änderung"
"06030610 Lichterfelde West";"keine Änderung"
"06040701 Wannsee";"keine Änderung"
"06040702 Düppel";"keine Änderung"
"06040703 Nikolassee";"keine Änderung"
"06040804 Krumme Lanke";"keine Änderung"
"06040805 Fischerhüttenstraße";"keine Änderung"
"06040806 Fischtal";"keine Änderung"
"06040807 Zehlendorf Eiche";"keine Änderung"
"06040808 Hüttenweg";"keine Änderung"
"06040809 Thielallee";"keine Änderung"
"06040810 Dahlem";"keine Änderung"
"07010101 Wittenbergplatz/Viktoria-Luise-Platz";"keine Änderung"
"07010103 Barbarossaplatz";"keine Änderung"
"07020201 Bayerischer Platz";"keine Änderung"
"07020202 Volkspark (Rudolf-Wilde-Park)";"keine Änderung"
"07030302 Ceciliengärten";"keine Änderung"
"07030303 Grazer Platz";"keine Änderung"
"07040402 Lindenhofsiedlung";"keine Änderung"
"07040404 Marienhöhe";"keine Änderung"
"07040405 Rathaus Tempelhof";"keine Änderung"
"07040406 Germaniagarten";"keine Änderung"
"07050502 Fritz-Werner-Straße";"keine Änderung"
"07050504 Imbrosweg";"keine Änderung"
"07050505 Hundsteinweg";"keine Änderung"
"07050506 Birnhornweg";"keine Änderung"
"07060601 Marienfelder Allee Nordwest";"keine Änderung"
"07060602 Kirchstraße";"keine Änderung"
"07070701 Kettinger Straße/Schillerstraße";"keine Änderung"
"07070702 Alt-Lichtenrade/Töpchiner Weg";"keine Änderung"
"07070703 John-Locke-Straße";"keine Änderung"
"07070704 Nahariyastraße";"keine Änderung"
"08010115 Hasenheide";"Zusammenlegung, Grenzanpassung durch Bezirk"
"08010116 Wissmannstraße";"Zusammenlegung, Grenzanpassung durch Bezirk"
"08010211 Flughafenstraße";"keine Änderung"
"08010212 Rollberg";"keine Änderung"
"08010213 Körnerpark";"keine Änderung"
"08010214 Glasower Straße";"keine Änderung"
"08010302 Bouchéstraße";"keine Änderung"
"08010303 Donaustraße";"keine Änderung"
"08010405 Hertzbergplatz";"Zusammenlegung"
"08010406 Treptower Straße Nord";"keine Änderung"
"08010407 Gewerbegebiet Ederstraße";"Zusammenlegung"
"08010508 Weiße Siedlung";"keine Änderung"
"08010509 Schulenburgpark";"Zusammenlegung"
"08010510 Gewerbegebiet Köllnische Heide";"Zusammenlegung"
"08020623 Ortolanweg";"keine Änderung"
"08020625 Handwerker-Siedlung";"keine Änderung"
"08020726 Buckow West";"keine Änderung"
"08020727 Buckow Mitte";"keine Änderung"
"08020728 Buckow Ost";"keine Änderung"
"08030829 Gropiusstadt Nord";"keine Änderung"
"08030830 Gropiusstadt Süd";"keine Änderung"
"08040932 Goldhähnchenweg";"keine Änderung"
"08040933 Vogelviertel Süd";"keine Änderung"
"08040934 Vogelviertel Nord";"keine Änderung"
"08041035 Blumenviertel";"keine Änderung"
"08041036 Zittauer Straße";"keine Änderung"
"08041037 Alt-Rudow";"keine Änderung"
"08041038 Waßmannsdorfer Chaussee";"keine Änderung"
"08041039 Frauenviertel";"keine Änderung"
"08041040 Waltersdorfer Chaussee Ost";"keine Änderung"
"09010101 Elsenstraße";"Zusammenlegung"
"09010102 Am Treptower Park Nord";"Zusammenlegung"
"09010201 Am Treptower Park Süd";"keine Änderung"
"09010202 Köpenicker Landstraße";"keine Änderung"
"09010302 Späthsfelde";"keine Änderung"
"09020501 Oberschöneweide West";"keine Änderung"
"09020701 Adlershof West";"keine Änderung"
"09020801 Spindlersfeld";"keine Änderung"
"09030902 Wohngebiet II";"keine Änderung"
"09031101 Grünau";"keine Änderung"
"09031201 Karolinenhof";"keine Änderung"
"09041301 Kietzer Feld/Nachtheide";"keine Änderung"
"09041302 Wendenschloß";"keine Änderung"
"09041401 Allende I";"keine Änderung"
"09041402 Siedlung Kämmereiheide";"keine Änderung"
"09041403 Allende II";"keine Änderung"
"09041501 Altstadt Kietz";"keine Änderung"
"09051801 Rahnsdorf/Hessenwinkel";"keine Änderung"
"05030730 Zitadellenweg";"Teilung"
"09020502 Oberschöneweide Ost";"Teilung"
"02050801 Traveplatz";"Teilung"
"05020626 Adamstraße";"Teilung"
"01044201 Reinickendorfer Straße";"Teilung"
"03040818 Pankow Süd";"Teilung"
"07060604 Marienfelde Süd";"Teilung"
"06020407 Thermometersiedlung";"Teilung"
"06030503 Zehlendorf Mitte";"Teilung"
"01044202 Sparrplatz";"Teilung"
"08010118 Silbersteinstraße";"Teilung, Grenzanpassung durch Bezirk"
"01044203 Leopoldplatz";"Teilung"
"08010117 Schillerpromenade";"Teilung, Grenzanpassung durch Bezirk"
"01044102 Schillerpark";"Teilung"
"02050602 Samariterviertel";"Teilung"
"05020522 Pillnitzer Weg";"Teilung"
"05030832 Rohrdamm";"Teilung"
"02050802 Boxhagener Platz";"Teilung"
"08010301 Reuterkiez";"Teilung"
"02030401 Reichenberger Straße";"Teilung"
"02010103 Moritzplatz";"Teilung"
"09030901 Dorf Altglienicke";"Teilung"
"03020209 Niederschönhausen";"Teilung"
"03040614 Pankow Zentrum";"Teilung"
"08020619 Buschkrugallee Nord";"Teilung"
"08020622 Parchimer Allee";"Teilung"
"07040401 Neu-Tempelhof";"Teilung"
"07030301 Friedenau";"Teilung"
"05010101 Hakenfelde Nord";"Teilung"
"03061126 Arnimplatz";"Teilung"
"07050501 Rathausstraße";"Teilung"
"09010402 Johannisthal Ost";"Teilung"
"02030302 Lausitzer Platz";"Teilung"
"01033101 Soldiner Straße";"Teilung"
"03071537 Kollwitzplatz";"Teilung"
"03010102 Buch";"Teilung"
"03030406 Alt-Karow";"Teilung"
"01044101 Rehberge";"Teilung"
"01011401 Invalidenstraße";"Teilung"
"03071638 Winsstraße";"Teilung"
"03061227 Humannplatz";"Teilung"
"04031032 Halensee";"Teilung"
"03061332 Helmholtzplatz";"Teilung"
"09051901 Dammvorstadt";"Teilung"
"07010104 Dennewitzplatz";"Teilung"
"08030831 Gropiusstadt Ost";"Teilung"
"02020206 Graefekiez";"Teilung"
"04020311 Reichsstraße";"Teilung"
"07010102 Nollendorfplatz";"Teilung"
"07020203 Kaiser-Wilhelm-Platz";"Teilung"
"03020307 Buchholz";"Teilung"
"09020702 Adlershof Ost";"Teilung"
"09052001 Köpenick Nord";"Teilung"
"07020204 Schöneberger Insel";"Teilung"
"01022104 Emdener Straße";"Teilung"
"07040403 Manteuffelstraße";"Teilung"
"03030711 Blankenburg";"Teilung"
"06020305 Gemeindepark Lankwitz";"Teilung"
"09010301 Baumschulenstraße";"Teilung"
"02010102 Mehringplatz";"Teilung"
"08010404 Rixdorf";"Teilung"
"09031001 Bohnsdorf";"Teilung"